# SystemCommandLine.Extensions

./: .editorconfig  README.md  SystemCommandLine.Extensions.sln  nuget.config
.github/workflows/: ci-release.yml
src/: SystemCommandLine.Extensions.sln
src/SystemCommandLine.Extensions/: CommandArgumentMapper.cs  CommandBuilderExtensions.cs  ExpressionExtensions.cs  ICommandArgumentBuilder.cs  ICommandArgumentBuilderWithMapping.cs  ICommandBuilder.cs  ICommandBuilderWithMapping.cs  IUseCommandBuilder.cs  IUseCommandBuilderExtensions.cs  NameExtensions.cs  NameFormatExtensions.cs  ServiceCollectionExtensions.cs  SystemCommandLine.Extensions.csproj
src/SystemCommandLine.Extensions.Tests/: CommandBuilderTests.cs  ExpressionExtensionTests.cs  NameFormatExtensionsTests.cs  SystemCommandLine.Extensions.Tests.csproj
src/SystemCommandLine.Extensions/Builders/: CommandArgumentBuilder.cs  CommandArgumentBuilderWithMapping.cs  CommandBuilder.cs  CommandBuilderWithMapping.cs  Expressions.cs  OptionBuilder.cs
src/TestConsoleApp/: Program.cs  TestConsoleApp.csproj  appsettings.json
src/TestConsoleApp/Properties/: launchSettings.json
src/TestConsoleApp/RootCommand/: LoggerOptions.cs  Root.cs
src/TestConsoleApp/RootCommand/GreetCommand/: Greet.cs
